EasySave_G8_UI/Views/Classics.xaml

<Page x:Class="EasySave_G8_UI.Views.Classics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_G8_UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="935"
      Title="Classics" Height="704.04" Width="935">

    <Grid Background="#FFB8B08D" SnapsToDevicePixels="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#283845" BorderBrush="#283845" Grid.ColumnSpan="2" BorderThickness="2" CornerRadius="25" Grid.RowSpan="5"  Margin="94,50,85,51">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>


        <TextBlock Foreground="White" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="-0.517,0.633" Margin="124,56,0,0" Height="36" Width="157">
        <Run Language="fr-fr" Text="Classic Save"/>
        </TextBlock>


        <TextBlock Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="-0.517,0.633" Margin="209,17,0,0" Height="30" Width="46" Grid.Row="1">
        <Run Language="fr-fr" Name="Name"/>
        </TextBlock>
        <TextBox x:Name="textBox1" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="419" Grid.Column="1" Margin="60,21,0,0" Grid.Row="1"/>

        <TextBlock Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" FontFamily="Bahnschrift Condensed" Margin="173,122,0,0" Height="30" Width="99" Grid.RowSpan="2">
        <Run Language="fr-fr" Name="Source_Path"/>
        </TextBlock>
        <TextBox x:Name="textBox2" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="419" Grid.Column="1" Grid.Row="1" Margin="60,126,0,0" Grid.RowSpan="2"/>

        <TextBlock Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" FontFamily="Bahnschrift Condensed" Margin="141,83,0,0" Height="30" Width="136">
        <Run Language="fr-fr" Name="Dest_Path"/>
        </TextBlock>
        <TextBox x:Name="textBox3" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="419" Margin="60,87,0,0"/>

        <TextBlock Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" FontFamily="Bahnschrift Condensed" Margin="220,0,0,0" Height="30" Width="37">
        <Run Language="fr-fr" Text="Type"/>
        </TextBlock>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Width="120" Grid.Column="1" Grid.Row="3" Margin="60,62,0,55">
            <ComboBoxItem Name="Complete" Content="Complète"/>
            <ComboBoxItem Name="Differential" Content="Différentielle"/>
        </ComboBox>



        <Button Content="Browse" FontFamily="Bahnschrift Condensed" FontSize="15" Margin="498,125,115,133" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Click="Button_Click_Browse" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Browse" FontFamily="Bahnschrift Condensed" FontSize="15" Margin="498,87,115,31" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="2" Click="Button_Click_Browse2"/>

        <Button Content="Browse" FontFamily="Bahnschrift Condensed" FontSize="15" Margin="498,125,115,133" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Click="Button_Click_Browse" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Browse" FontFamily="Bahnschrift Condensed" FontSize="15" Margin="498,87,115,31" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="2" Click="Button_Click_Browse2"/>

        <Button Name="LaunchBtn" Background="#D9D9D9"  Margin="51,20,299,70" Grid.Column="1" Grid.Row="4" Click="Button_Click" FontFamily="Bahnschrift Condensed" FontSize="25" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>

</Page>
