EasySave_G8_UI/Views/Logs.xaml

<Page x:Class="EasySave_G8_UI.Views.Logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_G8_UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="935"
      Title="Logs" Height="704.04" Width="935">

    <Grid Background="#FFB8B08D" SnapsToDevicePixels="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#283845" BorderBrush="#283845" Grid.ColumnSpan="2" BorderThickness="2" CornerRadius="25" Grid.RowSpan="5"  Margin="94,50,85,51">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>

        <TextBox Name="textBoxLogs" Background="#FFFFFF" BorderBrush="#283845" Grid.ColumnSpan="2" BorderThickness="2" Grid.RowSpan="5"  Margin="159,0,150,87" Height="505" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Background="#D9D9D9"  Margin="380,54,141,56" Grid.Column="1" Content="Reload" Click="ButtonLogs_Refresh" FontFamily="Bahnschrift Condensed" FontSize="25" BorderBrush="{x:Null}" Grid.Row="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button Background="#D9D9D9"  Margin="380,54,141,56" Grid.Column="1" Content="Logs" Click="ButtonLogs_Refresh" FontFamily="Bahnschrift Condensed" FontSize="25" BorderBrush="{x:Null}" Grid.Row="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Background="#D9D9D9"  Margin="159,54,644,56" Content="StateLogs" Click="ButtonStateLogs_Refresh" FontFamily="Bahnschrift Condensed" FontSize="25" BorderBrush="{x:Null}" Grid.Row="4" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" FontFamily="Bahnschrift Condensed" RenderTransformOrigin="-0.517,0.633" Margin="156,54,0,0" Height="53" Width="68">
        <Run Language="fr-fr" Text="Logs" FontSize="40"/>
        </TextBlock>
    </Grid>


</Page>
