EasySave_G8_UI/Views/Works.xaml

<Page x:Class="EasySave_G8_UI.Views.Works"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_G8_UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="935"
      Title="Works">

    <Grid>
        <Border HorizontalAlignment="Center" Height="550" VerticalAlignment="Top" Width="600" Margin="0,75,0,0" Background="#FF283845" CornerRadius="60,60,60,60">
            <Grid>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="22" Foreground="White"><Run Language="fr-fr" Text="Works"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ListBox x:Name="List_Works" HorizontalAlignment="Center" Height="325" Width="250" VerticalAlignment="Center" Margin="0,50,0,70" Grid.Column="0" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                        <Button x:Name="ExecuteAll_btn" HorizontalAlignment="Center" FontSize="22" Content="Execute All" Height="70" Width="250" Background="#FFD9D9D9" Grid.Column="0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="35"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
