EasySave_G8_UI/Views/Works/Works_Edit.xaml

<Page x:Class="EasySave_G8_UI.Views.Works.Works_Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_G8_UI.Views.Works"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="935"
      Title="Works_Edit">

    <Grid SnapsToDevicePixels="True">
        <Border HorizontalAlignment="Center" Height="550" VerticalAlignment="Top" Width="750" Margin="0,75,0,0" Background="#FF283845" CornerRadius="60,60,60,60">
            <Grid>
                <TextBlock Foreground="White" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Bahnschrift Condensed" Height="40" Width="346">
                <Run Language="fr-fr" Name="Work_Edit" Text="Edit Work"/>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="White" FontSize="17" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontFamily="Bahnschrift Condensed" Grid.Row="1">
                    <Run Language="fr-fr" Text="Name" Name="Name"/>
                    </TextBlock>
                    <TextBox x:Name="textBox1" TextWrapping="Wrap" Height="30" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="419" Grid.Column="1" Grid.Row="1" Margin="30,0,30,0"/>


                    <TextBlock Foreground="White" FontSize="17" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontFamily="Bahnschrift Condensed" Grid.Row="2">
                    <Run Language="fr-fr" Text="Source" Name="Source_Path"/>
                    </TextBlock>
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" Height="30" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="419" Grid.Column="1" Grid.Row="2" Margin="30,0,30,0"/>

                    <Button Name="Browse" Content="Browse" FontFamily="Bahnschrift Condensed" Height="30" FontSize="15" BorderBrush="{x:Null}" Grid.Column="2" Margin="0,0,30,0"  Grid.Row="2" Click="Button_Click_Browse">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>


                    <TextBlock Foreground="White" FontSize="17" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontFamily="Bahnschrift Condensed" Grid.Row="3">
                    <Run Language="fr-fr" Text="Destination" Name="Dest_Path"/>
                    </TextBlock>
                    <TextBox x:Name="textBox3" TextWrapping="Wrap" Height="30" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="419" Grid.Column="1" Grid.Row="3" Margin="30,0,30,0"/>

                    <Button Name="Browse2" Content="Browse" FontFamily="Bahnschrift Condensed" Height="30" FontSize="15" BorderBrush="{x:Null}" Grid.Column="2" Margin="0,0,30,0"  Grid.Row="3" Click="Button_Click_Browse2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>


                    <TextBlock Foreground="White" FontSize="17" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" FontFamily="Bahnschrift Condensed">
                    <Run Language="fr-fr" Text="Type"/>
                    </TextBlock>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="419" Grid.Column="1" Grid.Row="4" Margin="30,0,30,0">
                        <ComboBoxItem Name="Complete" Content="Complète"/>
                        <ComboBoxItem Name="Differential" Content="Différentielle"/>
                    </ComboBox>

                    <TextBlock TextAlignment="Center" Foreground="White" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" FontFamily="Bahnschrift Condensed" Width="135" Grid.ColumnSpan="2">
                    <Run Language="fr-fr" Name="Execute_Now" Text="Execute Now"/>
                    </TextBlock>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="419" Grid.Column="1" Grid.Row="5" Margin="30,0,30,0">
                        <ComboBoxItem Name="Yes" Content="Oui"/>
                        <ComboBoxItem Name="No" Content="Non"/>
                    </ComboBox>
                </Grid>

                <Button x:Name="Save_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Height="45" Width="250" Background="#FFD9D9D9" Content="Save Work"  Margin="0,0,0,30" Click="Save_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
