EasySave_G8_UI/View/Classic_Save.xaml

<Page x:Class="EasySave_G8_UI.Classic_Save"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_G8_UI"
      mc:Ignorable="d"
      Height="720" Width="1280"
      Title="Classic_Save">

    <Grid>


        <Grid Background="Cyan" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" >



            <Grid Background="LightGray" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1">
                <Image Source="/Assets/Pictures/computer.png" 
           Stretch="Fill" 
           VerticalAlignment="Top" 
           HorizontalAlignment="Left" Margin="15%,204,0,0">
                </Image>
            </Grid>






            <Button Content="Launch Save"  Margin="0,432,0,0"  VerticalAlignment="Top" Click="Button_Click" Height="56" Width="181"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"         
               Grid.Column="1" 
               Foreground="Black" 
               FontSize="14"
               VerticalAlignment="Top" Margin="519,171,-472,0"
               ><Run Language="fr-fr" Text="Name"/></TextBlock>
            <TextBlock Grid.Row="1" 
                       
               Grid.Column="1" 
               Foreground="Black" 
               FontSize="14"
               VerticalAlignment="Top" Margin="519,225,-472,0"
               ><Run Language="fr-fr" Text="Source Path"/></TextBlock>

            <TextBlock Grid.Row="1" 
                       
               Grid.Column="1" 
               Foreground="Black" 
               FontSize="14"
               VerticalAlignment="Top" Margin="519,273,-472,0"
               ><Run Language="fr-fr" Text="Destination Path"/></TextBlock>

            <TextBlock Grid.Row="1" 
                       
               Grid.Column="1" 
               Foreground="Black" 
               FontSize="14"
               VerticalAlignment="Top" Margin="519,314,-472,0"
               ><Run Language="fr-fr" Text="Type"/></TextBlock>


            <TextBox Grid.Row="1" 
             Grid.Column="1" 
             x:Name="textBox1" 
             Height="23" 
             TextWrapping="Wrap" 
             Width="120"
             VerticalAlignment="Top" Margin="640,169,-611,0"/>
            <TextBox Grid.Row="1" 
             Grid.Column="1" 
             x:Name="textBox2" 
             Height="24" 
             TextWrapping="Wrap" 
             Width="120"
             VerticalAlignment="Top" Margin="640,222,-611,0"/>
            <TextBox Grid.Row="1" 
             Grid.Column="1" 
             x:Name="textBox3" 
             Height="23" 
             TextWrapping="Wrap" 
             Width="120"
             VerticalAlignment="Top" Margin="640,273,-611,0"/>
            <ComboBox Grid.Row="1" 
             Grid.Column="1" 
             x:Name="comboBox1" 
             Width="120" Margin="640,314,-611,0" Height="24" VerticalAlignment="Top" RenderTransformOrigin="-0.054,0.542">
                <ComboBoxItem Content="Complète"/>
                <ComboBoxItem Content="Différentielle"/>
            </ComboBox>

        </Grid>



    </Grid>
</Page>
